BOT_TOKEN="<Your bot token>"
OWNER_GUILD="<Your bot manage guild id>"
OWNER_USER="<Your user id>"
DB_USER="postgres"
DB_PASSWORD="<Your db password>"
DB_SERVER="localhost"
DB_PORT=0000
DB_NAME="postgres"
LOG_WEBHOOK=""